Partlist exported from Team Hub: Per Bengtsson   Project: Electronics  Board: CBM Drive ID Switch Rev 1 v22 at 2023-03-19 13:16

Qty Value           Device                   Package                  Parts      Description                POPULARITY SPICEPREFIX TP_SIGNAL_NAME
1                   LED_0805                 LED0805                  D1                                                                         
3   100n            C-EUC0805                C0805                    C1, C2, C5 CAPACITOR, European symbol 88         C                         
1   10k             R-EU_R0805               R0805                    R1         RESISTOR, European symbol  86         R                         
1   20MHz           CRYSTAL                  CRYSTAL_SMD-2_7X4X2.3    Y1                                                                         
1   2x20pin headers MOS6522_ROUND_BOTTOMPINS DIL40-6_ROUND_BOTTOMPINS IC3                                                                        
2   30p             C-EUC0805                C0805                    C3, C4     CAPACITOR, European symbol 88         C                         
1   560R            R-EU_R0805               R0805                    R2         RESISTOR, European symbol  86         R                         
1   741G04          741G04_SOT23             SOT23-5                  IC5                                                                        
1   74AHCT273       74273N_NARROW            SO20_NARROW              IC4                                                                        
1   ATMEGA48        ARDUINO_168_328_TQFP     TQFP-32                  IC2                                                                        
1   ICSP            ICSP_CONNECTOR_6_ALT     HEADER_2X3_ALT           JP1        PIN HEADER                                                      
1   MOS6522         MOS6522_HEADERS-F        DIL40-6_HEADERS-F        IC1                                                                        
2   TPTP20SQ        TPTP20SQ                 TP20SQ                   TP1, TP2   Test pad                   2                                    
